# PAAS-TA-PORTAL-GATEWAY

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/org/openpaas/paasta/gateway/: GatewayApplication.java
src/main/java/org/openpaas/paasta/gateway/config/: ZuulConfig.java
src/main/java/org/openpaas/paasta/gateway/filter/pre/: EurekaStaticResourceRouteFilter.java  RequestLoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
