buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
	
    repositories {
        mavenCentral()
    }
	
    dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'


jar{
    baseName = 'paas-ta-portal-gateway'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	springBootVersion = '1.5.10.RELEASE'
    springCloudVersion = 'Edgware.SR1'
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

eclipse {
	classpath {
		downloadSources = true
		defaultOutputDir = file("${buildDir}/classes/main")
	}
}

jacoco {
	toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

jar {
    baseName = 'PAAS-TA-PORTAL-GATEWAY'
}
